# Enable AndroidX support
android.useAndroidX=true
android.enableJetifier=true
# Suppress warning about compileSdk > tested AGP version
android.suppressUnsupportedCompileSdk=33
org.gradle.java.home=C\:/Users/sozon/.jdks/ms-17.0.14